{
  "name": "ECDSA Nonce Reuse Educational Tool",
  "short_name": "ECDSA Demo",
  "description": "Offline-capable educational tool for ECDSA nonce reuse key recovery.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
